# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

remember_window_size  no
initial_window_width  120c
initial_window_height 30c


enable_audio_bell no 
visual_bell_duration 0

font_family	  CaskaydiaCove Nerd Font
bold_font	  CaskaydiaCove Nerd Font
italic_font	  CaskaydiaCove Nerd Font
bold_italic_font  CaskaydiaCove Nerd Font

font_size 12
window_margin_width     10
background_image        /home/i2t/Pictures/gowall/city.jpg
background_image_layout scaled
background_tint         0.97
background_tint_gaps    -10.0

window_border_width     1pt
active_border_color     #44ffff
single_window_margin_width 0
enabled_layouts Tall, *
map f1 new_window_with_cwd
map f2 launch --cwd=current .
