#############
#  PLUGINS  #
#############
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

###########################
#  GENERAL CONFIGURATION  #
###########################

# --- Copy and Paste --- # 
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

set -g mouse on
setw -g mode-keys vi
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -s set-clipboard on

# --- Prefix (Ctrl + q) --- #
set-option -g prefix C-q
unbind-key C-q
bind-key C-q send-prefix

# --- Navigation vi-mode --- #
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# --- Panel Navigation (vim-tmux-navigator) --- # 
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j) || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || tmux select-pane -R"

# ---  Panels Redimention --- # 
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# --- Split windows --- # 
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# --- Focus panel --- # 
bind -n M-z select-layout main-horizontal
bind -n M-Z select-layout even-horizontal

# --- Swap panel --- #
bind K swap-pane -U
bind J swap-pane -D

# --- Swap windows --- #
bind -n S-Down previous-window
bind -n S-Up next-window

## Oficial doc: https://github.com/denisidoro/navi/blob/master/docs/widgets/howto/TMUX.md
# bind-key -N "Open Navi (cheat sheets)" -T prefix C-g split-window \
#  "$SHELL --login -i -c \ 
#  'navi --print | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"
##
bind-key i run-shell "tmux popup -E -w 80% -h 80% \"navi --print | tmux load-buffer -b navi_temp - ; tmux paste-buffer -p -t #{pane_id} -b navi_temp -d\""

########################
#  MENU CONFIGURATION  #
########################

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# --- unbind defaulth menu --- #
unbind-key -n MouseDown3Pane

# --- Custom Menu --- #
bind-key -n MouseDown3Pane display-menu -t= -x M -y M \
  -T " Menu " \
  "Paste "           p "paste-buffer -p"                                 \
  "Copy Mode"        c "copy-mode"                                       \
  ""\
  "Horizontal split" h "split-window -h"                                 \
  "Vertical split"   v "split-window -v"                                 \
  ""                 \
  "Close Panel"      x "kill-pane"                                       \
  "Rename Window"    r "command-prompt -I \"#W\" \"rename-window '%%'\"" \
  ""                 \
  "New Sesion"       n "new-session"                                     \
  "List Sesiones"    s "choose-tree -s"                                  \
  ""                 \
  "Reload Config"    R "source-file ~/.tmux.conf; display-message 'Config recargada'"


# --- Colors and Panel --- # 
set -g pane-active-border-style "fg=#5ccc96"
set -g pane-border-style "fg=#686f9a"
set-option -g status-style bg='#1b1c36',fg='#ecf0c1'
set-option -g window-status-current-style bg='#686f9a',fg='#ffffff'
set-option -g message-style bg='#686f9a',fg='#ecf0c1'

# --- Reload Config --- #
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# --- Init TPM --- #
run '~/.tmux/plugins/tpm/tpm'
